import time

def matrix_multiply(matrix1, matrix2):
    m = len(matrix1)
    n = len(matrix1[0])
    p = len(matrix2[0])
    
    result = [[0]*p for _ in range(m)]
    
    for i in range(m):
        for j in range(p):
            for k in range(n):
                result[i][j] += matrix1[i][k] * matrix2[k][j]
    
    return result

# Example matrices
matrix1 = [[1, 2, 3],
           [4, 5, 6],
           [7, 8, 9]]

matrix2 = [[9, 8, 7],
           [6, 5, 4],
           [3, 2, 1]]

# Calculate the time taken for matrix multiplication
start_time = time.time()
result_matrix = matrix_multiply(matrix1, matrix2)
end_time = time.time()

# Print the resulting matrix and time taken
print("Resultant Matrix:")
for row in result_matrix:
    print(row)

print("Time taken:", end_time - start_time, "seconds")
